NEXT_PUBLIC_BASE_URL="http://localhost:3000"


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jgyppgthwywfmszkmxnh:heetrio@123@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jgyppgthwywfmszkmxnh:heetrio@123@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"


